# CaviarMvvm

./: README.md  build.gradle  libs.versions.toml  settings.gradle
CaviarMvvm/: build.gradle
CaviarMvvm/src/androidTest/java/com/ilovefish/caviarmvvm/: ExampleInstrumentedTest.java
CaviarMvvm/src/main/: AndroidManifest.xml
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/base/: BaseApp.kt  Ktx.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/base/viewmodel/: BaseViewModel.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/callback/livedata/event/: EventLiveData.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CaviarNetworkApi.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/network/interceptor/: CacheInterceptor.kt  LogInterceptor.kt  MyHeadInterceptor.kt  TokenOutInterceptor.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/state/: ResultState.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  NetworkUtil.java  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
CaviarMvvm/src/main/res/values/: themes.xml
CaviarMvvm/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/ilovefish/caviarmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilovefish/caviarmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
