// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    // Maven发布插件提供了将构建工件发布到ApacheMaven存储库的能力
    // https://developer.android.com/studio/build/maven-publish-plugin
    id 'maven-publish'
    // 使用 Safe Args 确保类型安全
    // https://developer.android.com/guide/navigation/navigation-getting-started
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}


allprojects {
    //配置这个
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
